<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .content {
      margin: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 30px;
      
      img {
        flex-shrink: 0;
        width: 40vw;
        height: 40vw;
        object-fit: cover;
        border-radius: 16px;
        animation: img linear;
        animation-timeline: view();
        animation-range: entry;
      }
    }
    .scroll-bar-x {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 10px;
      background-color: gold;
      animation: scroll-x linear;
      animation-timeline: scroll(root block);
      transform-origin: 0% 50%;
    }

    .scroll-bar-y {
      position: fixed;
      top: 0;
      right: 0;
      width: 10px;
      height: 100px;
      background-color: red;
      animation: scroll-y linear;
      animation-timeline: scroll(root block);
    }

    @keyframes scroll-x {
      from {
        scale: 0 1;
      }
      to {
        scale: 1 1;
      }
    }
    @keyframes scroll-y {
      from {
        translate: 0 0;
      }
      to {
        translate: 0 calc(100vh - 100px);
      }
    }
    @keyframes img {
      from {
        opacity: 0;
        translate: 0 100%;
      } 
      to {
        opacity: 1;
        translate: 0 0;
      }
    }
  </style>
  <body>
    <div class="scroll-bar-x"></div>
    <div class="scroll-bar-y"></div>
    <div class="content">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
      <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
    </div>
  </body>
</html>
