<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        background-color: #f7f7f7;
      }
      body {
        user-select: none;
      }
      .counter {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .count {
        font-size: 8em;
        font-weight: bold;
        margin: 20px;
        view-transition-name: count;
        background: linear-gradient(black, #ccc, black);
        background-clip: text;
        color: transparent;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      }
      .btn {
        padding: 8px 20px;
        font-size: 1.2em;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 12px;
        transition: background-color 0.3s ease;
      }
      ::view-transition-new(count),
      ::view-transition-old(count) {
        animation: scale 0.25s;
        height: 100%;
        width: 100%;
      }
      ::view-transition-new(count) {
        --scale-start: 0;
        transform-origin: 50% 0;
      }
      ::view-transition-old(count) {
        --scale-end: 0;
        transform-origin: 50% 100%;
      }
      @keyframes scale {
        0% {
          scale: 1 var(--scale-start, 1);
        }
        100% {
          scale: 1 var(--scale-end, 1);
        }
      }
    </style>
  </head>
  <body>
    <div class="counter">
      <div class="count">0</div>
      <div class="btn btn-increase" onclick="increase()">Increase</div>
    </div>

    <script>
      let count = 0
      const el = document.querySelector(".count")
      function increase() {
        document.startViewTransition(() => {
          count++
          el.textContent = count
        })
      }
    </script>
  </body>
</html>
