<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @view-transition {
        navigation: auto;
      }
      * {
        padding: 0;
        margin: 0;
      }
      :root {
        background-color: #f7f7f7;
      }
      body {
        user-select: none;
        padding: 20px;
      }
      .btn {
        margin-top: 20px;
        width: 100px;
        text-align: center;
        padding: 8px 20px;
        font-size: 1.2em;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 12px;
      }

      .grid {
        display: flex;
        gap: 20px;
      }
      .card {
        width: 240px;
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        img {
          width: 100%;
          height: 160px;
          object-fit: cover;
          border-radius: 12px;
        }
        p {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          backdrop-filter: blur(20px);
          padding: 8px 10px;
          color: white;
        }
      }
      .card1 {
        img {
          view-transition-name: img1;
        }
        p {
          view-transition-name: text1;
        }
      }
      .card2 {
        img {
          view-transition-name: img2;
        }
        p {
          view-transition-name: text2;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <a class="card card1" href="page1.html">
        <img
          src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D"
          alt="Image 1"
        />
        <p>这是第一页的图文内容</p>
      </a>
      <a class="card card2" href="page2.html">
        <img
          src="https://plus.unsplash.com/premium_photo-1681930071839-e5fbf9fae636?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8d2F0ZXJ8ZW58MHx8MHx8fDA%3D"
          alt=""
        />
        <p>这是第二页的内容</p>
      </a>
    </div>
    <div class="btn" onclick="swap()">Swap</div>
    <script>
      function swap() {
        const cards = Array.from(document.querySelectorAll(".card"))
        document.startViewTransition(() => {
          cards[0].before(cards[1])
        })
      }
    </script>
  </body>
</html>
