<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @view-transition {
        navigation: auto;
      }
      * {
        padding: 0;
        margin: 0;
      }
      :root {
        background-color: #f7f7f7;
      }
      body {
        user-select: none;
        padding: 20px;
      }
      img {
        view-transition-name: img2;
      }
      p {
        view-transition-name: text2;
        font-size: 2em;
        margin-top: 20px;
      }
      .btn {
        margin-top: 20px;
        width: 100px;
        text-align: center;
        padding: 8px 20px;
        font-size: 1.2em;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <p>这是第二页的内容</p>
    <img
      src="https://plus.unsplash.com/premium_photo-1681930071839-e5fbf9fae636?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8d2F0ZXJ8ZW58MHx8MHx8fDA%3D"
      alt=""
    />
    <div class="btn">Back</div>
    <script>
      const btn = document.querySelector(".btn")
      btn.addEventListener("click", () => {
        history.back()
      })
    </script>
  </body>
</html>
